<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EnzglyStoreModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Catogries">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="catogeryName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Items">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="itemName" Type="nvarchar" MaxLength="50" />
    <Property Name="itemPrice" Type="int" />
    <Property Name="itemsCount" Type="int" />
    <Property Name="storeId" Type="int" />
  </EntityType>
  <EntityType Name="Stores">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="storeName" Type="nvarchar" MaxLength="50" />
    <Property Name="storeAddresse" Type="nvarchar" MaxLength="50" />
    <Property Name="storeDetails" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Items_Stores">
    <End Role="Stores" Type="Self.Stores" Multiplicity="0..1" />
    <End Role="Items" Type="Self.Items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stores">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Items">
        <PropertyRef Name="storeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EnzglyStoreModelStoreContainer">
    <EntitySet Name="Catogries" EntityType="Self.Catogries" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Items" EntityType="Self.Items" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Stores" EntityType="Self.Stores" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Items_Stores" Association="Self.FK_Items_Stores">
      <End Role="Stores" EntitySet="Stores" />
      <End Role="Items" EntitySet="Items" />
    </AssociationSet>
  </EntityContainer>
</Schema>